<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

   <title>Frontend Mentor |QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: rgb(208, 228, 251);
            height: 100%;
            /* overflow: auto;
            overflow-x: scroll; */
        }
        
        @media (min-width: 374px) and (max-width: 1440px) {
            body {
                display: flex;
            }
            .centerimage {
                margin: flex;
                margin-top: 4%;
                display: flex;
                cursor: zoom-in;
                transition: background-color 300ms;
                width: auto !important;
                height: auto;
                border: 10px;
                border-radius: 10px;
            }
        }
        
        .card {
            width: 10rem;
            height: 15.5rem;
            margin: 20vh 27vh;
            cursor: zoom-in;
            border-radius: 15px;
        }
        
        .centerimage {
            display: block;
            margin: auto;
            margin-top: 4%;
            cursor: zoom-in;
            background-color: hsl(220, 15%, 55%);
            transition: background-color 300ms;
            width: 18.3rem;
            height: 18rem;
            border: 10px;
            border-radius: 10px;
        }
        
        .card {
            width: 20rem;
            height: 31.5rem;
            /* margin-left: 20vh;
            margin-right: 100vh; */
            margin: 40vh 52vh;
            cursor: zoom-in;
            border-radius: 15px;
            box-shadow: transparent;
        }
        
        #Improve {
            margin: 30px;
        }
        
        #skills {
            margin: 20px;
        }
        
        #scan {
            margin-left: 25px;
            font-stretch: condensed;
        }
        
        #Mentor {
            margin-left: 20px;
            font-stretch: extra-condensed;
        }
        
        #next-level {
            margin: 60px;
        }
        
        .card-text {
            font-size: 17px;
            color: hsl(216, 4%, 53%);
            padding: 5px;
            font-stretch: extra-condensed;
        }
        
        .card-title {
            font-size: 22px;
            font-family: 'Outfit', sans-serif;
            padding: 5px;
        }
    </style>
</head>

<body class='container'>
    <!-- <image src='https://pngimg.com/uploads/qr_code/qr_code_PNG33.png' alt='Qr code' class='centerimage' width='15%'></image> -->
    <div>
        <div class="row">
            <div class="colsm-12-">
                <div class="card">
                    <img src="file:///Users/tm/Downloads/qr-code-component-main/images/image-qr-code.png" class="centerimage" alt="Qr code">
                    <div class="card-body">
                        <h5 class="card-title"><span id='Improve'>Improve your front-end </span><br><span id='skills'>skills by building projects</span></h5>
                        <p class="card-text"><span id="scan">Scan the QR code to visit Frontend </span> <span id='Mentor'>Mentor and take your coding skills to <br> </span><span id='next-level'> the next level</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>
